REACT_APP_APIKEY=AIzaSyDhBri2RCpxq5s1bp2Yb1GlHpHlvNQktaY
REACT_APP_authDomain=portfolio-f02a5.firebaseapp.com
REACT_APP_projectId=portfolio-f02a5
REACT_APP_storageBucket=portfolio-f02a5.appspot.com
REACT_APP_messagingSenderId=877111656443
REACT_APP_appId=1:877111656443:web:75cd7b7458f962f5a7555e
REACT_APP_appId=G-503PLT49CJ